url=http://mage2-firecheckout-osc.tst.limep.net/
url_generate_token=https://www.universal-tutorial.com/rest-apis/free-rest-api-for-country-state-city
url_after_token_generate=https://www.universal-tutorial.com/api/getaccesstoken

name=vivekchaudhary
email=vivekchaudhary091@gmail.com

browser=chrome